<?php

return [
    'notify_curator_title' => 'Fossil Help to idenfity',
    'notify_curator_text' => 'Description',
    'report_curator_title' => 'Fossil Reported',
    'report_curator_text' => 'Description',
    'vote_user_title' => 'Fossil New Vote',
    'vote_user_text' => 'Description',
    'vote_curator_title' => 'Fossil Curator Validated',
    'vote_curator_text' => 'Description',
    'vote_scientific_title' => 'Fossil Scientific Validated',
    'vote_scientific_text' => 'Description',
    'vote_danekrae_title' => 'Fossil Danekræ Validated',
    'vote_danekrae_text' => 'Description',
    'new_identify_title' => 'Fossil New Identification Suggest',
    'new_identify_text' => 'Description',
    'new_comment_title' => 'Fossil New Comment',
    'new_comment_text' => 'Description',
    'delete_comment_title' => 'Fossil Comment Deleted',
    'delete_comment_text' => 'Description',
    'image_deleted_title' => 'Image Fossil Deleted',
    'image_deleted_text' => 'The image of your fossil {{fossil_id}} has been removed. \n Motive: {{motive}}',
    'fossil_update_title' => 'Fossil Updated',
    'fossil_update_text' => 'Your fossil {{fossil_id}} has been updated',
    'fossil_inactive_title' => 'Fossil Inactive',
    'fossil_inactive_text' => 'Your fossil {{fossil_id}} has been inactive',
    'fossil_active_title' => 'Fossil Active',
    'fossil_active_text' => 'Your fossil {{fossil_id}} has been active',
    'fossil_send_delete_title' => 'Send Fossil Delete',
    'fossil_send_delete_text' => 'An user send fossil {{fossil_id}} need delete',
    'fossil_deleted_title' => 'Fossil Deleted',
    'fossil_deleted_text' => 'Your fossil {{fossil_id}} has been deleted',
    'fossil_deleted_report_title' => 'Fossil Deleted',
    'fossil_deleted_report_text' => 'Your fossil {{fossil_id}} has been deleted for any report',
    'request_delete_account_title' => 'En bruger ønskes slettet',
    'request_delete_account_text' => '{{user_name}} ønsker at få sin bruger slettet fra MitFossil.',
    'user_send_delete_title' => 'En bruger ønskes slettet',
    'user_send_delete_text' => '{{user_name}} ønsker at få sin bruger slettet fra MitFossil.',
];
