<?php

return [
    'notify_curator_title' => 'Anmodning om hjælp med fossil',
    'notify_curator_text' => 'Du er blevet sendt en anmodning om at hjælpe med at identificere eller tilføje mere information til et fossil.',
    'report_curator_title' => 'Anmeldt fossil',
    'report_curator_title_inappropriate' => 'Upassende indhold',
    'report_curator_title_not_fossil' => 'Ikke et (dansk) fossil',
    'report_curator_title_comment' => 'Upassende kommentar',
    'report_curator_text_inappropriate' => 'Noget indhold er muligvis upassende. Slet det, hvis dette er tilfældet.',
    'report_curator_text_not_fossil' => 'Dette er muligvis ikke et (dansk) fossil. Deaktivér det, hvis dette er tilfældet.',
    'report_curator_text_comment' => 'En kommentar er muligvis upassende. Slet den, hvis dette er tilfældet.',
    'vote_user_title' => 'Fællesskabsvalideret',
    'vote_user_text' => 'Brugerne har valideret identifikationen af et af dine fossiler.',
    'vote_curator_title' => 'Kurator-valideret',
    'vote_curator_text' => 'En kurator har valideret identifikationen af et af dine fossiler.',
    'vote_scientific_title' => 'Palæontolog-niveau',
    'vote_scientific_text' => 'Et af dine fossiler har nok information til at blive valideret på palæontolog-niveau.',
    'vote_danekrae_title' => 'Danekræ',
    'vote_danekrae_text' => 'Tillykke med at få et af dine fossiler erklæret for Danekræ!',
    'new_identify_title' => 'Ny identifikation foreslået',
    'new_identify_text' => 'En bruger har foreslået en ny identifikation til et af dine fossiler.',
    'new_comment_title' => 'Ny kommentar',
    'new_comment_text' => 'En bruger har kommenteret på et af dine fossiler.',
    'new_comment_title_yourself' => 'Ny aktivitet i kommentarfeltet',
    'new_comment_text_yourself' => 'En bruger har føjet en kommentar til et fossil, du selv har kommenteret på.',
    'delete_comment_title' => 'Kommentar slettet',
    'delete_comment_text' => 'En af dine kommentarer ef blevet slettet, da den ikke overholdte reglerne og vilkårene for MitFossil.',
    'image_deleted_title' => 'Slettet fossilbillede',
    'image_deleted_text' => 'Billedet af dit fossil {{fossil_id}} er blevet fjernet. \n Grund: {{motive}}.' ,
    'fossil_update_title' => 'Redigering af fossil',
    'fossil_update_text' => 'En kurator eller administrator har ændret/tilføjet information til et af dine fossiler.',
    'fossil_inactive_title' => 'Ikke et (dansk) fossil',
    'fossil_inactive_text' => 'Et af dine fossiler er blevet deaktiveret, så andre brugere ikke længere kan se det. Det skyldes muligvis, at det ikke var et fossil alligevel, eller måske kommer dit fossil ikke fra Danmark. MitFossil fokuserer nemlig på fossiler fundet i Danmark, så vi kan blive klogere på det, som kan findes i den danske natur. Du kan stadig selv se dit fund og er velkommen til at beholde det i din egen samling.',
    'fossil_active_title' => 'aktivering af fossil',
    'fossil_active_text' => 'Et af dine fossiler er blevet aktiveret.',
    'fossil_send_delete_title' => 'Et fossil ønskes slettet',
    'fossil_send_delete_text' => 'En bruger har anmodet om at få et af sine fossiler slettet fra MitFossil.',
    'fossil_deleted_title' => 'Fossil slettet efter anmodning',
    'fossil_deleted_text' => 'Et af dine fossiler er blevet slettet efter din egen anmodning.',
    'fossil_deleted_report_title' => 'Fossil slettet',
    'fossil_deleted_report_text' => 'Et af dine fossiler er blevet slettet, fordi indholdet ikke overholdte reglerne og vilkårene for MitFossil.',
    'request_delete_account_title' => 'En bruger ønskes slettet',
    'request_delete_account_text' => '{{user_name}} ønsker at få sin bruger slettet fra MitFossil.',
    'user_send_delete_title' => 'En bruger ønskes slettet',
    'user_send_delete_text' => '{{user_name}} ønsker at få sin bruger slettet fra MitFossil.',
];
