export default {
    validate: {
        need_value: 'Input any value'
    },
    pages: {
        welcome: {
            title: 'Welcome',
            about_title: 'About the web site',
            about_text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis culpa, deleniti,\n' +
                'dolores ea eveniet minima nisi nulla odit porro qui ut vel voluptas! Adipisci ipsa natus obcaecati\n' +
                'officia perspiciatis!',
            registration_title: 'Registration',
            registration_text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
            registration_action: 'GO TO REGISTRATION',
            resources_title: 'Resources',
            resources_text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit eiusmod tempor incididunt.',
            resources_action: 'GO TO RESOURCES',
            emuseum_title: 'Emuseum',
            emuseum_text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
            emuseum_action: 'GO TO EMUSEUM',
            news_title: 'News',
        },
        login: {
            title: 'Log In',
            text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
            forgot_text: 'Forgot your password?',
            profile_text: 'Don’t have a profile?',
            register_text: 'Register here',
        },
        register: {
            title: 'Registration',
            text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut\n' +
                'labore et dolore magna aliqua.',
            action: 'Register',
            profile_text: 'Already have a profile?',
            login_text: 'Log in here'
        },
        confirm_password: {
            title: 'Confirm Password',
            text: 'This is a secure area of the application. Please confirm your password before continuing.',
            action: 'Confirm'
        },
        forgot_password: {
            title: 'Forgot Password',
            subtitle: 'Forgot your password?',
            text: 'No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
            action: 'Email Password Reset Link'
        },
        reset_password: {
            title: 'Reset Password',
            action: 'Reset Password',
            action_reset: 'Create new password'
        },
        verify_email: {
            title: 'Email Verification',
            text: 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link\n' +
                'we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
            subtext: ' A new verification link has been sent to the email address you provided during registration.',
            action: 'Resend Verification Email',
            logout_text: 'Log Out'
        },
        my_page: {
            title: 'Dashboard',
            my_collection_title: 'My Collection',
            my_collection_text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida, est sed aliquam aliquam, metus ligula volutpat magna, consequat nisi turpis eget tellus.',
            uploaded_fossils_title: 'Uploaded fossils',
            identify_fossils_title: 'Identify fossils',
            total_upload_text: 'Total Uploads',
            today_upload_text: 'Today Uploads',
            members_text: 'Members',
        },
        my_stats: {
            title: 'My stats',
            username_text: 'Username',
            total_upload_text: 'Total Uploads',
            validated_fossil_text: 'Validated Fossils',
            curator_graded_fossils_text: 'Curator Graded Fossils',
        },
        news: {
            title: 'News'
        },
        my_collection: {
            title: 'My Collection'
        },
        emuseum: {
            title: 'Emuseum',
            subtitle: 'Welcome to Emuseum',
            text: 'Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehe',
            curated_title: 'CURATED SPECIMENS',
            curated_text: 'Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.',
            fossil_title: 'FOSSIL SPECIMENS',
            fossil_text: 'Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.',
            dankrae_title: 'DANEKRÆ',
            dankrae_text: 'Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.',
            map_title: 'MAP'
        },
        identify: {
            title: 'Identify',
        },
        new_fossil: {
            title: 'New Fossil',
            images: 'IMAGES',
            image_text: 'Drag and drop your images here or click in this area.',
            classifications: 'CLASSIFICATIONS',
            classification_text: 'lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
            location: 'LOCATION',
            location_text: 'lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
            geological_context: 'GEOLOGICAL CONTEXT',
            geological_context_text: 'lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
            dimensions: 'DIMENSIONS',
            dimensions_text: 'lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
            lithostratigraphy: 'LITHOSTRATIGRAPHY',
            lithostratigraphy_text: 'lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
            map_text: 'MARK THE LOCATION OF YOUR FOSSIL FIND',
            position_text: 'My Position',
            notes: 'NOTES',
            notes_text: 'lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
            summary: 'SUMMARY',
            uploaded_photos: 'UPLOADED PHOTOS',
            guide: 'GUIDE',
        },
        profile: {
            title: 'Profile',
            text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
            update_information: 'Update my information',
            verify_email: 'Your email address is unverified.',
            verify_action: 'Click here to re-send the verification email.',
            verify_text: 'A new verification link has been sent to your email address.',
            update_password: 'Update Update Password',
            delete_account: 'Delete Account',
            delete_text: 'Once your account is deleted, all of its resources and data will be permanently deleted.',
            delete_sent_text: 'Your request has been sent.',
            delete_action: 'Delete Account',
            delete_confirm: 'Are you sure you want to delete your account?',
            delete_confirm_text: 'Once your account is deleted, all of its resources and data will be permanently deleted. Please\n' +
                'enter your password to confirm you would like to permanently delete your account.',

        },
        resources: {
            title: 'Resources',
            map_title: 'Map',
            map_subtitle: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam, animi aperiam corporis culpa, dignissimos eos fuga ipsam itaque magnam minima officia quis ratione similique tempore velit veritatis vero. Id!'
        }
    },
    components: {
        classification: 'Classification',
        dimensions: 'Dimensions',
        geological_context: 'Geological context',
        lithostratigraphy: 'Lithostratigraphy',
        location: 'Location',
        notes: 'Notes',
        identifies: {
            vote_scientific: 'Vote scientific',
            vote_danek: 'Vote Danekræ',
            vote_expert: 'Vote Expert',
            votes: 'Votes',
            is_species: 'Is it this species?',
            points: 'Points',
            agree: 'I AGREE',
            suggest_identification: 'Suggest New Identification',
            author: 'Register for',
            expert_validation: 'Validated for',
            scientific_validation: 'Validated Scientific for'
        },
        modal: {
            userModalDesactive: {
                question_active: 'Are you sure you want to activate?',
                question_desactive: 'Are you sure you want to desactivate?',
                question_delete: 'Are you sure you want to delete?',
            },
            cancel: 'Close',
            ok: 'OK',
            accept: 'Accept',
            delete_text: 'do you want delete this {0}?',
            active_text: 'do you want active this {0}?',
            desactive_text: 'do you want desactive this {0}?',
            report_text: 'do you want report this {0}?',
            filter: 'Filter'
        },
        modal_view: {
            date_find: 'Date of Find',
            founded_by: 'Founded by',
            community_validated: 'Community Validated',
            expert_validated: 'Expert Validated',
            scientific_validated: 'Scientific Validated',
            danekrae_validated: 'Danekræ',
            edit_action: 'EDIT FOSSIL',
            delete_action: 'DELETE UPLOAD',
            notify_action: 'NOTIFY CURATOR',
            notify_delete_action: 'NOTIFY CURATOR',
            report_action: 'REPORT TO CURATOR',
        },
        card_table: {
            view_list: 'VIEW AS LIST',
            view_map: 'VIEW AS MAP',
            view_gallery: 'VIEW AS GALLERY',
            not_found: 'NO RECORDS FOUND',
            action: 'ACTIONS',
        },
        paginator: {
            first: 'First',
            last: 'Last',
        },
        wizzard: {
            placeholder: 'Filter',
            notify_action_title: 'Search',
            question: 'Do you want to apply the filters?',
            question_notify: 'Do you want to send the notification?',
        },
        comments: {
            title: 'Casdomments',
            send: 'Send',
            load_more: 'Load more'
        }
    },
    layout: {
        customer: {
            title: 'Statens Naturhistoriske Museum',
            admin_text: 'Admin',
            dashboard_text: 'Overview',
            home_text: 'Home',
            logout_text: 'Logout',
            my_page_text: 'My page',
            my_profile_text: 'My profile',
            upload_find_text: 'Upload_find',
            map_text: 'Map',
            identify_find_text: 'Identify finds',
            emuseum_text: 'EMuseum',
            resources_text: 'Resources',
            notifications_text: 'Notifications'
        },
        guest: {
            title: 'Statens Naturhistoriske Museum',
            login_text: 'Login',
            register_text: 'Register',
            dashboard_text: 'Overview',
            logout_text: 'Logout',
        },
        admin: {
            title: 'Statens Naturhistoriske Museum',
            welcome: 'Welcome to MitFossil',
            dashboard_text: 'Overview',
            admin_text: 'Admin',
            home_text: 'Home',
            user_text: 'Users',
            customer_text: 'Customer',
            profile_text: 'My Profile',
            identify_text: 'Identify',
            fossil_text: 'Dropdowns',
            classes_text: 'Classes',
            commons_text: 'Commons',
            kingdoms_text: 'Kingdoms',
            phylums_text: 'Phylums',
            families_text: 'Families',
            genres_text: 'Genres',
            subgenres_text: 'Subgenres',
            orders_text: 'Orders',
            subspecies_text: 'Subspecies',
            taxonomies_text: 'Taxonomies',
            specific_epithets_text: 'Specific Epithets',
            geological_context_text: 'Geological Context',
            eons_text: 'EONS',
            eras_text: 'ERAS',
            periods_text: 'PERIODS',
            epochs_text: 'EPOCHS',
            ages_text: 'AGES',
            resources_text: 'Resources',
            news_text: 'News',
            files_text: 'Files',
            map_resources_text: 'Map Resources',
            fossil_region: 'Fossil Region',
            fossil_speciality: 'Fossil Speciality',
            copyright_rules_text: 'Copyright Rules',
            logout_text: 'Logout',
        },
        footer: {
            title: 'Our sponsor',
        }
    },
    rol: {
        customer: 'Bruger',
        admin: 'Admin',
        curator: 'Kurator',
    },
    form: {
        name: 'NAME',
        username: 'USERNAME',
        email: 'EMAIL',
        password: 'PASSWORD',
        repeat_password: 'REPEAT PASSWORD',
        current_password: 'CURRENT PASSWORD',
        new_password: 'NEW PASSWORD',
        repeat_new_password: 'REPEAT NEW PASSWORD',
        remember_me: 'REMEMBER ME',
        copyright: 'COPYRIGHT RULE',
        licence: 'LICENCE',
        agree_terms: 'I agree with terms and conditions of the site.',
        agree_terms_error: 'You must agree with terms and conditions of the site.',
        agree_data: 'I agree with the usage of the data on my website.',
        agree_data_error: 'You must agree with the usage of the data on my website.',
        see_more: 'SEE MORE',
        search: 'SEARCH',
        filter: 'FILTER',
        clear: 'CLEAR',
        accept: 'ACCEPT',
        edit: 'EDIT',
        save: 'SAVE',
        saved: 'Saved.',
        cancel: 'CANCEL',
        continue: 'CONTINUE',
        submit: 'SUBMIT',
        save2: 'SAVE',
        undo: 'UNDO',
        previous: 'PREVIOUS',
        read_more: 'READ MORE',
        explore: 'EXPLORE',
        desactive: 'DESACTIVE',
        desactived: 'DESACTIVED',
        active: 'ACTIVE',
        delete: 'DELETE',
        back: 'BACK',
        add_image: 'ADD IMAGE',
        newest: 'NEWEST',
        oldest: 'OLDEST',
        not_validated: 'NOT VALIDATED',
        not_classified: 'NOT CLASSIFIED',
        select: 'SELECT',
        select_taxonomy: 'SELECT TAXONOMY',
        select_age: 'SELECT AGE',
        dates: 'DATES',
        start: 'START',
        end: 'END',
        fossil_common: 'Common',
        fossil_region: 'Region',
        fossil_speciality: 'Speciality',
        fossil_kingdom: 'Kingdom',
        fossil_phylum: 'Phylum',
        fossil_class: 'Class',
        fossil_order: 'Order',
        fossil_family: 'Family',
        fossil_genre: 'Genus',
        fossil_subgenre: 'Subgenus',
        specific_epithet: 'Specific Epithet',
        fossil_subspecies: 'Subspecies',
        author: 'Author',
        length: 'Length (cm)',
        width: 'Width (cm)',
        height: 'Height (cm)',
        eon: 'Eon',
        era: 'Era',
        period: 'Period',
        epoch: 'Epoch',
        age: 'Age',
        group: 'Group',
        formation: 'Formation',
        member: 'Member',
        country: 'Country',
        county: 'County',
        city: 'City',
        municipality: 'Municipality',
        locality: 'Locality Name',
        latitude: 'Latitude',
        longitude: 'Longitude',
        identifier: 'Identifier',
        collector: 'Collector',
        date_find: 'Date of Find',
        notes: 'Field Notes',
        personal_id: 'Personal ID',
        taxon: 'Taxon',
        geo: 'Geochronology',
        wizzard: 'WIZZARD',
        edit_picture: 'EDIT PICTURE',
        upload_profile_picture: 'UPLOAD PROFILE PICTURE',
        unknown: 'UNKNOWN',
        add: 'ADD',
        activate: 'Activate',
        deactivate: 'Deactivate',
        table_name: 'Name',
        table_email: 'Email',
        table_role: 'Role',
        hidden: 'Hidden',
        copy_link: 'COPY LINK',
        copied: 'COPIED!',
        motive_delete: 'Motive Delete',
        zip_code: 'Zip Code',
        year_birth: 'Year of birth',
    },
    popup_image: {
        label: 'Select Photo...',
        buttonRemoveTitle: 'Delete',
        buttonEditTitle: 'Update',
        buttonRotateTitle: 'Girar',
        buttonCancelLabel: 'Cancel',
        buttonConfirmLabel: 'Acept',
        buttonConfirmTitle: 'Acept',
    },
    notifications: {
        comment: 'Fossil New Comment',
        comment_description: 'Description',
        removal: 'Fossil Removal',
        removl_description: 'Description',
        help: 'Fossil Help to idenfity',
        help_description: 'Description',
        reported: 'Fossil Reported',
        reported_description: 'Description',
        new_vote: 'Fossil New Vote',
        new_vote_description: 'Description',
        new_identification: 'Fossil New Identification Suggest',
        new_identification_description: 'Description',
        notified_by: 'Notified by:'
    },
    general: {
        anonymous: 'Anonymous'
    }
};
